<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rolemusic_-_pl4y1ng_data" version="1.3.0" audacityversion="2.1.3" sel0="72.3809467002" sel1="72.3809467002" vpos="0" h="70.7634953773" zoom="185.4769882412" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="pl4y1ng"/>
		<tag name="COMMENTS" value="URL: http://freemusicarchive.org/music/Rolemusic/~/mixdown&#x000d;&#x000a;Comments: http://freemusicarchive.org/&#x000d;&#x000a;Curator: &#x000d;&#x000a;Copyright: Attribution 3.0 International: http://creativecommons.org/licenses/by/3.0/"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="Copyright message" value="Attribution 3.0 International: http://creativecommons.org/licenses/by/3.0/"/>
		<tag name="ARTIST" value="Rolemusic"/>
		<tag name="Band" value="Rolemu"/>
		<tag name="YEAR" value="2018-07-02T02:58:12"/>
		<tag name="Unknown text information frame" value="2018-07-02 2:58:12"/>
		<tag name="GENRE" value="Chiptune"/>
	</tags>
	<wavetrack name="Rolemusic_-_pl4y1ng" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="11.84861678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3786973">
				<waveblock start="0">
					<simpleblockfile filename="e0000493.au" len="171143" min="-0.495378" max="0.491985" rms="0.119079"/>
				</waveblock>
				<waveblock start="171143">
					<simpleblockfile filename="e0000ce3.au" len="171143" min="-0.475473" max="0.445622" rms="0.11453"/>
				</waveblock>
				<waveblock start="342286">
					<simpleblockfile filename="e0000251.au" len="262144" min="-0.495292" max="0.491611" rms="0.116288"/>
				</waveblock>
				<waveblock start="604430">
					<simpleblockfile filename="e0000809.au" len="262144" min="-0.7238" max="0.941111" rms="0.13087"/>
				</waveblock>
				<waveblock start="866574">
					<simpleblockfile filename="e0000c9a.au" len="262144" min="-0.865549" max="0.98789" rms="0.151832"/>
				</waveblock>
				<waveblock start="1128718">
					<simpleblockfile filename="e00006a7.au" len="262144" min="-0.862199" max="0.986547" rms="0.14765"/>
				</waveblock>
				<waveblock start="1390862">
					<simpleblockfile filename="e0000919.au" len="262144" min="-0.859212" max="0.961493" rms="0.151355"/>
				</waveblock>
				<waveblock start="1653006">
					<simpleblockfile filename="e000033e.au" len="262144" min="-0.852272" max="0.983506" rms="0.147109"/>
				</waveblock>
				<waveblock start="1915150">
					<simpleblockfile filename="e0000052.au" len="262144" min="-1.002425" max="0.99449" rms="0.174395"/>
				</waveblock>
				<waveblock start="2177294">
					<simpleblockfile filename="e000093c.au" len="211143" min="-0.962989" max="1.002137" rms="0.187971"/>
				</waveblock>
				<waveblock start="2388437">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-0.893252" max="0.928029" rms="0.182057"/>
				</waveblock>
				<waveblock start="2650581">
					<simpleblockfile filename="e00003f9.au" len="262144" min="-0.822329" max="0.878225" rms="0.150292"/>
				</waveblock>
				<waveblock start="2912725">
					<simpleblockfile filename="e0000415.au" len="262144" min="-0.582713" max="0.534152" rms="0.101224"/>
				</waveblock>
				<waveblock start="3174869">
					<simpleblockfile filename="e0000758.au" len="262144" min="-0.282071" max="0.330123" rms="0.046383"/>
				</waveblock>
				<waveblock start="3437013">
					<simpleblockfile filename="e0000059.au" len="262144" min="-0.059673" max="0.068445" rms="0.010102"/>
				</waveblock>
				<waveblock start="3699157">
					<simpleblockfile filename="e0000c3e.au" len="87816" min="-0.005046" max="0.005755" rms="0.000593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="522524">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.31457" max="0.352727" rms="0.062202"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a8e.au" len="260380" min="-0.489707" max="0.417573" rms="0.097413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rolemusic_-_pl4y1ng" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="11.84861678">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3786973">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8d.au" len="171143" min="-0.495531" max="0.492112" rms="0.119079"/>
				</waveblock>
				<waveblock start="171143">
					<simpleblockfile filename="e0000d36.au" len="171143" min="-0.47538" max="0.445536" rms="0.11453"/>
				</waveblock>
				<waveblock start="342286">
					<simpleblockfile filename="e0000b10.au" len="262144" min="-0.495264" max="0.491492" rms="0.116288"/>
				</waveblock>
				<waveblock start="604430">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.705754" max="0.810316" rms="0.130443"/>
				</waveblock>
				<waveblock start="866574">
					<simpleblockfile filename="e00004ee.au" len="262144" min="-0.871413" max="0.909502" rms="0.150063"/>
				</waveblock>
				<waveblock start="1128718">
					<simpleblockfile filename="e0000f6e.au" len="262144" min="-0.85323" max="0.874957" rms="0.146063"/>
				</waveblock>
				<waveblock start="1390862">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.872795" max="0.939632" rms="0.14944"/>
				</waveblock>
				<waveblock start="1653006">
					<simpleblockfile filename="e000085e.au" len="262144" min="-0.862672" max="0.939399" rms="0.145116"/>
				</waveblock>
				<waveblock start="1915150">
					<simpleblockfile filename="e0000858.au" len="262144" min="-1.004883" max="0.992335" rms="0.17295"/>
				</waveblock>
				<waveblock start="2177294">
					<simpleblockfile filename="e0000540.au" len="211143" min="-0.940929" max="0.99239" rms="0.186997"/>
				</waveblock>
				<waveblock start="2388437">
					<simpleblockfile filename="e0000c51.au" len="262144" min="-0.898908" max="0.922337" rms="0.181046"/>
				</waveblock>
				<waveblock start="2650581">
					<simpleblockfile filename="e0000ba5.au" len="262144" min="-0.887679" max="0.867783" rms="0.149914"/>
				</waveblock>
				<waveblock start="2912725">
					<simpleblockfile filename="e000024d.au" len="262144" min="-0.597329" max="0.540053" rms="0.100732"/>
				</waveblock>
				<waveblock start="3174869">
					<simpleblockfile filename="e0000e37.au" len="262144" min="-0.276018" max="0.333798" rms="0.04629"/>
				</waveblock>
				<waveblock start="3437013">
					<simpleblockfile filename="e0000378.au" len="262144" min="-0.059677" max="0.068449" rms="0.010142"/>
				</waveblock>
				<waveblock start="3699157">
					<simpleblockfile filename="e0000779.au" len="87816" min="-0.005102" max="0.00585" rms="0.000606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="522524">
				<waveblock start="0">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.316136" max="0.32374" rms="0.062198"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f2c.au" len="260380" min="-0.490607" max="0.420663" rms="0.097413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
