<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Rolemusic_-_Step_to_Space_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="17.3698811837" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Step to Space"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="COMMENTS" value="URL: http://freemusicarchive.org/music/Rolemusic/~/Step_to_Space&#x000d;&#x000a;Comments: http://freemusicarchive.org/&#x000d;&#x000a;Curator: &#x000d;&#x000a;Copyright: Attribution: http://creativecommons.org/licenses/by/4.0/"/>
		<tag name="Copyright message" value="Attribution: http://creativecommons.org/licenses/by/4.0/"/>
		<tag name="ARTIST" value="Rolemusic"/>
		<tag name="YEAR" value="2019-02-14T07:40:42"/>
		<tag name="Band" value="Rolemusic"/>
		<tag name="Unknown text information frame" value="2019-02-14 7:40:42"/>
		<tag name="GENRE" value="Chiptune"/>
	</tags>
	<wavetrack name="Rolemusic_-_Step_to_Space" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14483979">
				<waveblock start="0">
					<simpleblockfile filename="e00006bd.au" len="189317" min="-0.384694" max="0.359353" rms="0.134954"/>
				</waveblock>
				<waveblock start="189317">
					<simpleblockfile filename="e000049d.au" len="189318" min="-0.951466" max="0.822102" rms="0.162188"/>
				</waveblock>
				<waveblock start="378635">
					<simpleblockfile filename="e0000e2b.au" len="262144" min="-0.980086" max="0.958347" rms="0.198167"/>
				</waveblock>
				<waveblock start="640779">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.979475" max="0.929797" rms="0.196001"/>
				</waveblock>
				<waveblock start="902923">
					<simpleblockfile filename="e00001de.au" len="262144" min="-0.991938" max="0.959949" rms="0.239357"/>
				</waveblock>
				<waveblock start="1165067">
					<simpleblockfile filename="e00007e9.au" len="262144" min="-0.995293" max="0.974009" rms="0.23446"/>
				</waveblock>
				<waveblock start="1427211">
					<simpleblockfile filename="e0000f52.au" len="262144" min="-1.004627" max="0.968873" rms="0.235691"/>
				</waveblock>
				<waveblock start="1689355">
					<simpleblockfile filename="e0000888.au" len="262144" min="-0.993257" max="0.95418" rms="0.233987"/>
				</waveblock>
				<waveblock start="1951499">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-1.003249" max="0.984152" rms="0.242666"/>
				</waveblock>
				<waveblock start="2213643">
					<simpleblockfile filename="e00009f8.au" len="262144" min="-0.995159" max="0.986035" rms="0.202408"/>
				</waveblock>
				<waveblock start="2475787">
					<simpleblockfile filename="e0000b95.au" len="262144" min="-0.970034" max="0.97272" rms="0.199127"/>
				</waveblock>
				<waveblock start="2737931">
					<simpleblockfile filename="e0000f82.au" len="262144" min="-0.991146" max="0.968525" rms="0.199057"/>
				</waveblock>
				<waveblock start="3000075">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.975141" max="0.981877" rms="0.199667"/>
				</waveblock>
				<waveblock start="3262219">
					<simpleblockfile filename="e00000f7.au" len="262144" min="-0.944631" max="0.972163" rms="0.200472"/>
				</waveblock>
				<waveblock start="3524363">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.953735" max="0.961872" rms="0.176576"/>
				</waveblock>
				<waveblock start="3786507">
					<simpleblockfile filename="e000014b.au" len="262144" min="-0.982879" max="0.976451" rms="0.178012"/>
				</waveblock>
				<waveblock start="4048651">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-1.002217" max="0.995093" rms="0.201788"/>
				</waveblock>
				<waveblock start="4310795">
					<simpleblockfile filename="e0000aeb.au" len="262144" min="-0.967125" max="0.983286" rms="0.197345"/>
				</waveblock>
				<waveblock start="4572939">
					<simpleblockfile filename="e0000832.au" len="262144" min="-0.973174" max="0.982587" rms="0.216972"/>
				</waveblock>
				<waveblock start="4835083">
					<simpleblockfile filename="e0000060.au" len="262144" min="-0.995034" max="0.978551" rms="0.217096"/>
				</waveblock>
				<waveblock start="5097227">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-0.970338" max="0.99203" rms="0.228954"/>
				</waveblock>
				<waveblock start="5359371">
					<simpleblockfile filename="e00007bc.au" len="262144" min="-0.949656" max="0.988818" rms="0.239479"/>
				</waveblock>
				<waveblock start="5621515">
					<simpleblockfile filename="e0000a2f.au" len="262144" min="-0.992623" max="0.990754" rms="0.223744"/>
				</waveblock>
				<waveblock start="5883659">
					<simpleblockfile filename="e0000f48.au" len="262144" min="-0.960229" max="1.002083" rms="0.239026"/>
				</waveblock>
				<waveblock start="6145803">
					<simpleblockfile filename="e000059c.au" len="262144" min="-0.978039" max="0.971039" rms="0.242115"/>
				</waveblock>
				<waveblock start="6407947">
					<simpleblockfile filename="e00002a6.au" len="262144" min="-0.97781" max="0.976873" rms="0.253272"/>
				</waveblock>
				<waveblock start="6670091">
					<simpleblockfile filename="e000064f.au" len="262144" min="-0.971366" max="0.990098" rms="0.238864"/>
				</waveblock>
				<waveblock start="6932235">
					<simpleblockfile filename="e0000af4.au" len="262144" min="-0.954442" max="0.984508" rms="0.240081"/>
				</waveblock>
				<waveblock start="7194379">
					<simpleblockfile filename="e0000f6e.au" len="262144" min="-0.953266" max="0.987383" rms="0.211295"/>
				</waveblock>
				<waveblock start="7456523">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.957766" max="0.994545" rms="0.214603"/>
				</waveblock>
				<waveblock start="7718667">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.959087" max="0.996859" rms="0.274478"/>
				</waveblock>
				<waveblock start="7980811">
					<simpleblockfile filename="e0000445.au" len="262144" min="-1.000069" max="0.994619" rms="0.282878"/>
				</waveblock>
				<waveblock start="8242955">
					<simpleblockfile filename="e00001a1.au" len="262144" min="-0.971868" max="1.003433" rms="0.273053"/>
				</waveblock>
				<waveblock start="8505099">
					<simpleblockfile filename="e0000f07.au" len="262144" min="-0.990601" max="0.984925" rms="0.249517"/>
				</waveblock>
				<waveblock start="8767243">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-0.978211" max="0.979267" rms="0.25585"/>
				</waveblock>
				<waveblock start="9029387">
					<simpleblockfile filename="e0000d20.au" len="262144" min="-0.979871" max="0.974405" rms="0.247934"/>
				</waveblock>
				<waveblock start="9291531">
					<simpleblockfile filename="e0000cec.au" len="262144" min="-0.977962" max="0.990868" rms="0.247847"/>
				</waveblock>
				<waveblock start="9553675">
					<simpleblockfile filename="e00003a5.au" len="262144" min="-0.981243" max="0.96591" rms="0.254389"/>
				</waveblock>
				<waveblock start="9815819">
					<simpleblockfile filename="e0000a39.au" len="262144" min="-0.982641" max="0.976342" rms="0.25258"/>
				</waveblock>
				<waveblock start="10077963">
					<simpleblockfile filename="e00005ad.au" len="262144" min="-1.006711" max="1.008797" rms="0.272148"/>
				</waveblock>
				<waveblock start="10340107">
					<simpleblockfile filename="e0000132.au" len="262144" min="-1.00693" max="1.000119" rms="0.27227"/>
				</waveblock>
				<waveblock start="10602251">
					<simpleblockfile filename="e0000377.au" len="262144" min="-1.012037" max="1.007821" rms="0.281954"/>
				</waveblock>
				<waveblock start="10864395">
					<simpleblockfile filename="e0000e1c.au" len="262144" min="-1.00541" max="1.002991" rms="0.282488"/>
				</waveblock>
				<waveblock start="11126539">
					<simpleblockfile filename="e0000583.au" len="262144" min="-1.006701" max="1.006428" rms="0.285694"/>
				</waveblock>
				<waveblock start="11388683">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-1.005197" max="1.00489" rms="0.288988"/>
				</waveblock>
				<waveblock start="11650827">
					<simpleblockfile filename="e00006ac.au" len="262144" min="-1.005202" max="1.006233" rms="0.289958"/>
				</waveblock>
				<waveblock start="11912971">
					<simpleblockfile filename="e0000326.au" len="262144" min="-1.005591" max="1.003992" rms="0.283537"/>
				</waveblock>
				<waveblock start="12175115">
					<simpleblockfile filename="e0000fd2.au" len="262144" min="-1.002958" max="0.996653" rms="0.284886"/>
				</waveblock>
				<waveblock start="12437259">
					<simpleblockfile filename="e0000728.au" len="262144" min="-1.00675" max="1.004585" rms="0.289321"/>
				</waveblock>
				<waveblock start="12699403">
					<simpleblockfile filename="e0000f87.au" len="262144" min="-1.008229" max="1.006371" rms="0.289355"/>
				</waveblock>
				<waveblock start="12961547">
					<simpleblockfile filename="e0000eda.au" len="262144" min="-1.011374" max="1.006408" rms="0.294366"/>
				</waveblock>
				<waveblock start="13223691">
					<simpleblockfile filename="e0000046.au" len="262144" min="-1.002591" max="0.997064" rms="0.260405"/>
				</waveblock>
				<waveblock start="13485835">
					<simpleblockfile filename="e00000cf.au" len="262144" min="-0.781425" max="0.748467" rms="0.168588"/>
				</waveblock>
				<waveblock start="13747979">
					<simpleblockfile filename="e00007b1.au" len="262144" min="-0.462457" max="0.476856" rms="0.093373"/>
				</waveblock>
				<waveblock start="14010123">
					<simpleblockfile filename="e0000d40.au" len="262144" min="-0.223931" max="0.228107" rms="0.045895"/>
				</waveblock>
				<waveblock start="14272267">
					<simpleblockfile filename="e0000158.au" len="211712" min="-0.08044" max="0.097466" rms="0.014014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rolemusic_-_Step_to_Space" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14483979">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6a.au" len="189317" min="-0.384747" max="0.359307" rms="0.134953"/>
				</waveblock>
				<waveblock start="189317">
					<simpleblockfile filename="e0000f11.au" len="189318" min="-0.951522" max="0.822191" rms="0.162188"/>
				</waveblock>
				<waveblock start="378635">
					<simpleblockfile filename="e000033d.au" len="262144" min="-0.980265" max="0.958401" rms="0.198167"/>
				</waveblock>
				<waveblock start="640779">
					<simpleblockfile filename="e0000bdf.au" len="262144" min="-0.979379" max="0.929855" rms="0.196002"/>
				</waveblock>
				<waveblock start="902923">
					<simpleblockfile filename="e0000ade.au" len="262144" min="-0.991937" max="0.958341" rms="0.238132"/>
				</waveblock>
				<waveblock start="1165067">
					<simpleblockfile filename="e0000599.au" len="262144" min="-1.00289" max="0.974569" rms="0.232982"/>
				</waveblock>
				<waveblock start="1427211">
					<simpleblockfile filename="e0000e28.au" len="262144" min="-1.001134" max="0.973453" rms="0.23575"/>
				</waveblock>
				<waveblock start="1689355">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.995772" max="0.959988" rms="0.232838"/>
				</waveblock>
				<waveblock start="1951499">
					<simpleblockfile filename="e000008f.au" len="262144" min="-1.002866" max="0.987429" rms="0.241742"/>
				</waveblock>
				<waveblock start="2213643">
					<simpleblockfile filename="e0000418.au" len="262144" min="-0.995234" max="0.986374" rms="0.20253"/>
				</waveblock>
				<waveblock start="2475787">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-0.970089" max="0.972507" rms="0.199125"/>
				</waveblock>
				<waveblock start="2737931">
					<simpleblockfile filename="e0000ed3.au" len="262144" min="-0.991192" max="0.968739" rms="0.199057"/>
				</waveblock>
				<waveblock start="3000075">
					<simpleblockfile filename="e000065f.au" len="262144" min="-0.975313" max="0.981771" rms="0.199667"/>
				</waveblock>
				<waveblock start="3262219">
					<simpleblockfile filename="e0000de1.au" len="262144" min="-0.94469" max="0.972203" rms="0.200472"/>
				</waveblock>
				<waveblock start="3524363">
					<simpleblockfile filename="e0000c27.au" len="262144" min="-0.953725" max="0.962012" rms="0.176576"/>
				</waveblock>
				<waveblock start="3786507">
					<simpleblockfile filename="e00009a4.au" len="262144" min="-0.982922" max="0.9765" rms="0.178013"/>
				</waveblock>
				<waveblock start="4048651">
					<simpleblockfile filename="e0000b7c.au" len="262144" min="-1.002112" max="0.994934" rms="0.201789"/>
				</waveblock>
				<waveblock start="4310795">
					<simpleblockfile filename="e000062e.au" len="262144" min="-0.967314" max="0.983199" rms="0.197347"/>
				</waveblock>
				<waveblock start="4572939">
					<simpleblockfile filename="e0000d5c.au" len="262144" min="-0.972914" max="0.982801" rms="0.216971"/>
				</waveblock>
				<waveblock start="4835083">
					<simpleblockfile filename="e0000b5c.au" len="262144" min="-0.995292" max="0.978285" rms="0.217096"/>
				</waveblock>
				<waveblock start="5097227">
					<simpleblockfile filename="e0000720.au" len="262144" min="-0.970297" max="0.992088" rms="0.229031"/>
				</waveblock>
				<waveblock start="5359371">
					<simpleblockfile filename="e0000c97.au" len="262144" min="-0.951351" max="0.989715" rms="0.239859"/>
				</waveblock>
				<waveblock start="5621515">
					<simpleblockfile filename="e0000447.au" len="262144" min="-0.991211" max="0.987346" rms="0.223696"/>
				</waveblock>
				<waveblock start="5883659">
					<simpleblockfile filename="e00004bb.au" len="262144" min="-0.961809" max="0.992635" rms="0.239099"/>
				</waveblock>
				<waveblock start="6145803">
					<simpleblockfile filename="e0000202.au" len="262144" min="-0.974461" max="0.968838" rms="0.242847"/>
				</waveblock>
				<waveblock start="6407947">
					<simpleblockfile filename="e0000730.au" len="262144" min="-0.974865" max="0.972082" rms="0.253647"/>
				</waveblock>
				<waveblock start="6670091">
					<simpleblockfile filename="e0000a60.au" len="262144" min="-0.971514" max="0.988212" rms="0.238861"/>
				</waveblock>
				<waveblock start="6932235">
					<simpleblockfile filename="e00007b6.au" len="262144" min="-0.955469" max="0.984716" rms="0.239869"/>
				</waveblock>
				<waveblock start="7194379">
					<simpleblockfile filename="e00009d6.au" len="262144" min="-0.952967" max="0.987388" rms="0.211294"/>
				</waveblock>
				<waveblock start="7456523">
					<simpleblockfile filename="e0000c32.au" len="262144" min="-0.958" max="0.994723" rms="0.214603"/>
				</waveblock>
				<waveblock start="7718667">
					<simpleblockfile filename="e00003af.au" len="262144" min="-0.958917" max="0.996935" rms="0.27448"/>
				</waveblock>
				<waveblock start="7980811">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.999893" max="0.994607" rms="0.282877"/>
				</waveblock>
				<waveblock start="8242955">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.973851" max="1.003446" rms="0.273849"/>
				</waveblock>
				<waveblock start="8505099">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-0.992327" max="0.975358" rms="0.249711"/>
				</waveblock>
				<waveblock start="8767243">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.967188" max="0.97823" rms="0.255892"/>
				</waveblock>
				<waveblock start="9029387">
					<simpleblockfile filename="e000043b.au" len="262144" min="-0.980068" max="0.978114" rms="0.248173"/>
				</waveblock>
				<waveblock start="9291531">
					<simpleblockfile filename="e0000bc5.au" len="262144" min="-0.979227" max="0.975032" rms="0.247921"/>
				</waveblock>
				<waveblock start="9553675">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.971294" max="0.971077" rms="0.254985"/>
				</waveblock>
				<waveblock start="9815819">
					<simpleblockfile filename="e0000f98.au" len="262144" min="-0.982068" max="0.97654" rms="0.252518"/>
				</waveblock>
				<waveblock start="10077963">
					<simpleblockfile filename="e0000895.au" len="262144" min="-1.008918" max="1.010274" rms="0.272813"/>
				</waveblock>
				<waveblock start="10340107">
					<simpleblockfile filename="e0000907.au" len="262144" min="-1.006033" max="1.000684" rms="0.271726"/>
				</waveblock>
				<waveblock start="10602251">
					<simpleblockfile filename="e000017a.au" len="262144" min="-1.009772" max="1.010256" rms="0.282337"/>
				</waveblock>
				<waveblock start="10864395">
					<simpleblockfile filename="e0000043.au" len="262144" min="-1.004515" max="1.009294" rms="0.2829"/>
				</waveblock>
				<waveblock start="11126539">
					<simpleblockfile filename="e0000f22.au" len="262144" min="-1.00593" max="1.007148" rms="0.285778"/>
				</waveblock>
				<waveblock start="11388683">
					<simpleblockfile filename="e000093e.au" len="262144" min="-1.0035" max="1.005161" rms="0.2893"/>
				</waveblock>
				<waveblock start="11650827">
					<simpleblockfile filename="e00004e2.au" len="262144" min="-1.012785" max="1.003218" rms="0.290016"/>
				</waveblock>
				<waveblock start="11912971">
					<simpleblockfile filename="e0000073.au" len="262144" min="-1.002881" max="1.005877" rms="0.283801"/>
				</waveblock>
				<waveblock start="12175115">
					<simpleblockfile filename="e0000524.au" len="262144" min="-1.003262" max="0.998197" rms="0.2849"/>
				</waveblock>
				<waveblock start="12437259">
					<simpleblockfile filename="e0000e58.au" len="262144" min="-1.001583" max="1.006883" rms="0.289036"/>
				</waveblock>
				<waveblock start="12699403">
					<simpleblockfile filename="e000045d.au" len="262144" min="-1.006351" max="1.005832" rms="0.289916"/>
				</waveblock>
				<waveblock start="12961547">
					<simpleblockfile filename="e00005f5.au" len="262144" min="-1.010387" max="1.008006" rms="0.294061"/>
				</waveblock>
				<waveblock start="13223691">
					<simpleblockfile filename="e0000067.au" len="262144" min="-1.002332" max="0.993474" rms="0.260832"/>
				</waveblock>
				<waveblock start="13485835">
					<simpleblockfile filename="e0000b24.au" len="262144" min="-0.77953" max="0.747378" rms="0.16849"/>
				</waveblock>
				<waveblock start="13747979">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.455181" max="0.475866" rms="0.093392"/>
				</waveblock>
				<waveblock start="14010123">
					<simpleblockfile filename="e00004fc.au" len="262144" min="-0.226777" max="0.227959" rms="0.045919"/>
				</waveblock>
				<waveblock start="14272267">
					<simpleblockfile filename="e0000c51.au" len="211712" min="-0.080305" max="0.096444" rms="0.014015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
